{
  "name": "aurelia-sandbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --use-strict --es_staging ./bin/www"
  },
  "dependencies": {
    "co": "^4.6.0",
    "date-utils": "^1.2.17",
    "debug": "~2.2.0",
    "hbs": "~4.0.0",
    "jsonwebtoken": "^7.0.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-compress": "^1.0.8",
    "koa-logger": "^1.3.0",
    "koa-passport": "^1.2.0",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.4.20",
    "morgan": "~1.7.0",
    "passport-jwt": "^2.0.0",
    "string": "^3.3.1",
    "thunkify": "^2.1.2",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "aurelia-bundler": "^0.4.0",
    "eslint": "^2.10.2",
    "gulp": "^3.9.0"
  }
}
